# Application Configuration
SECRET_KEY=ae655225b1cd20405f31836b5ae770927ff28daed21592c7
JWT_SECRET_KEY=1e2eb61cddbcdc346195993178d0834019369513a59404fed2a0d5d9df6a382b

# Database Configuration (ZAKTUALIZOWANE)
DATABASE_URL=postgresql://user:password@db:5432/task_manager_db

# Flask Configuration
FLASK_ENV=production
FLASK_DEBUG=False

# CORS Configuration (ZAKTUALIZOWANE)
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://frontend:3000

# Frontend Configuration
VITE_API_URL=/api # Zmieniono na relatywną ścieżkę dla Nginx

# Docker Configuration
COMPOSE_PROJECT_NAME=taskmanager

# Logging
LOG_LEVEL=INFO