# Flask Configuration
SECRET_KEY=ae655225b1cd20405f31836b5ae770927ff28daed21592c7
JWT_SECRET_KEY=1e2eb61cddbcdc346195993178d0834019369513a59404fed2a0d5d9df6a382b

# Database Configuration
DATABASE_URL=sqlite:///app.db

# Development Settings
FLASK_ENV=development
FLASK_DEBUG=True

# CORS Settings
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

